# DropwizardExampleService

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  token.txt
src/main/java/de/nelius/service/: ServiceConfiguration.java  ServiceStarter.java
src/main/java/de/nelius/service/entities/: Address.java  Person.java  Response.java
src/main/java/de/nelius/service/generic/repository/: CRUDRepository.java  CrudRepository.java  SimpleCRUDRepository.java  SimpleCrudRepository.java
src/main/java/de/nelius/service/generic/resource/: CRUDResourceMapping.java  MappingException.java  ResourceCrudMapping.java
src/main/java/de/nelius/service/generic/updater/: JacksonUpdater.java  Updater.java  UpdaterException.java
src/main/java/de/nelius/service/health/: DbHealth.java
src/main/java/de/nelius/service/resource/: Person.java  PersonEndpoint.java  Status.java
src/main/java/de/nelius/service/resource/repository/: CrudEndoint.java  CrudRepository.java  PersonRepository.java  Resource.java  SimpleCrudRepository.java
src/main/java/de/nelius/service/security/: JwtAuthenticator.java  JwtFactory.java  OAuth2Authenticator.java  User.java
src/main/java/de/nelius/service/security/user/: InMemoryUserProvider.java  User.java  UserAuthorizer.java  UserProvider.java
src/main/java/de/nelius/service/simple/: PersonEndpoint.java  PersonRepository.java  PersonResource.java
src/main/resources/: configuration.yaml  configuration.yml
