plugins {
    id 'java'
}

group 'de.nelius'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.3.5'
    compile group: 'io.dropwizard', name: 'dropwizard-hibernate', version: '1.3.5'
    compile group: 'io.dropwizard', name: 'dropwizard-auth', version: '1.3.5'
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
    compile group: 'com.auth0', name: 'java-jwt', version: '3.4.0'


}
